{
  "name": "drawing-app",
  "version": "1.0.0",
  "description": "A full-stack drawing application built with Next.js, Node.js, Express, and TypeScript",
  "main": "index.js",
  "scripts": {
    "dev": "cd app && npm run dev",
    "dev:client": "cd app && npm run dev",
    "start": "npm run dev",
    "build": "cd app && npm run build",
    "build:client": "cd app && npm run build",
    "install:all": "npm install && cd app && npm install",
    "lint": "cd app && npm run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "keywords": [
    "drawing",
    "canvas",
    "nextjs",
    "nodejs",
    "express",
    "typescript"
  ],
  "author": "erdelp",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.0.3"
  },
  "workspaces": [
    "app"
  ],
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@types/sqlite3": "^3.1.11",
    "nsfwjs": "^4.2.1",
    "sqlite3": "^5.1.7"
  }
}
